{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DShapeFinishing",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c72c4dbaf4d6461f828231e9d32ae4f5",
      "Name": "Параметр отделки стен:",
      "Type": "string",
      "Value": "Room_finishing_DS_summ",
      "Description": "Создание строки."
    },
    {
      "Id": "f142585fcf4c45268199952a8bd0f60d",
      "Name": "Запуск построения геометрии: ",
      "Type": "boolean",
      "Value": "true",
      "Description": "Выбор между значениями true и false."
    },
    {
      "Id": "61d65e75efbd431b871e3cf251555a16",
      "Name": "Путь к файлу Python:",
      "Type": "string",
      "Value": ".\\DShapeFinishing.py",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "Id": "a9d4394fde3a4947b5c3797f4f835cf2",
      "Name": "Параметр отделки элемента:",
      "Type": "string",
      "Value": "DS_finishing_area",
      "Description": "Создание строки."
    },
    {
      "Id": "709d6800c764408ba8794d0f521aea09",
      "Name": "Параметр этажа:",
      "Type": "string",
      "Value": "ADSK_Этаж",
      "Description": "Создание строки."
    },
    {
      "Id": "403009505e4c4d198686dbe55b7377a3",
      "Name": "Параметр отделки элемента:",
      "Type": "string",
      "Value": "ADSK_Номер квартиры",
      "Description": "Создание строки."
    },
    {
      "Id": "07b84bc60b7d4ad481d7377e26d43091",
      "Name": "Параметр уровня:",
      "Type": "string",
      "Value": "Уровень",
      "Description": "Создание строки."
    },
    {
      "Id": "336c0bea148e40cd8622d6d6d3785841",
      "Name": "Параметр этажа:",
      "Type": "string",
      "Value": "Комментарии",
      "Description": "Создание строки."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 458,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "ae2039da709c4051816e1024bcae90ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c18024b540944ea9ca48f411984e045",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fdbe6cd2934d48d69c6b332d04d1610d",
      "Inputs": [
        {
          "Id": "2b7c4dbaee1e493cb4639adfb4639c8b",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6dcd97ece8e24aaa942f1fbd531c0465",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6583b500275c409282cb2a6656b09d07",
      "Inputs": [
        {
          "Id": "0031c0baa6c54b9ab7ea379ffb19ea58",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc1329af18b14b4f850dfd46d7229fb3",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b1757983e2f34544a7315c89fbfa8a3d",
      "Inputs": [
        {
          "Id": "7ffbcb18f8e34123b9b97020d0c8cb02",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd53411a2555488fb9b4e8374fcedc14",
          "Name": "parameterName",
          "Description": "Имя задаваемого параметра.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a86dae99b284043a96974ca8b8bc975",
          "Name": "value",
          "Description": "Значение.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e50b2f6dfb314a53857b7a685c8466cf",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Задание параметров для одного из элементов.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Room_finishing_DS_summ",
      "Id": "c72c4dbaf4d6461f828231e9d32ae4f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4a55f183d8b48b8b04f54ee72add32f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport codecs\r\n\r\ntry:\r\n\tfilePath = IN[0]\r\n\twith codecs.open(filePath, 'rb', \"utf-8\") as inf:\r\n\t\tlines = inf.readlines()\r\n\tOUT = ''.join(lines)\r\nexcept:\r\n\tOUT = \"No file\"",
      "VariableInputPorts": true,
      "Id": "6f84baf0312347c8a0f19493f6058698",
      "Inputs": [
        {
          "Id": "73ce496f180a4c0cb7e2ae5b698ea674",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cea946721a64148a12ce01bf9d2cecd",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "58032fbc4ebe4acf8ebc15e7d2849117",
      "Inputs": [
        {
          "Id": "8af7e7e4a33045e18fb70546e861b372",
          "Name": "script",
          "Description": "Сценарий Python для запуска.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1173000033547c095eb885ce5b935ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27e43f63914d48db8e6ca3074802d303",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fca31aef330141f994be018e7e75cefb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74c72fa950994ce7ae45f0cd3f85d9d6",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099d870d725c442b86aa5a8a12357015",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e3b3634ef9644b2a28337607ea05da1",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение сценария IronPython из строки."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\n# Huge thanks to Andreas Dieckmann for \r\n# adding link path functionality\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Analysis import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\ncollector = Autodesk.Revit.DB.FilteredElementCollector(doc)\r\nlinkInstances = collector.OfClass(Autodesk.Revit.DB.RevitLinkInstance)\r\n\r\nlinkDoc, linkName, linkPath = [], [], []\r\nfor i in linkInstances:\r\n\tlinkDoc.append(i.GetLinkDocument())\r\n\tlinkName.append(i.Name)\r\n\ttry:\r\n\t\tlinkPath.append(i.GetLinkDocument().PathName)\r\n\texcept:\r\n\t\tlinkPath.append(None)\r\n\t\tpass\r\n\r\nOUT = linkDoc, linkName, linkInstances, linkPath",
      "VariableInputPorts": true,
      "Id": "1e17b5ff428949439d0042af360fa83a",
      "Inputs": [
        {
          "Id": "793a9d5ce0074b1284b06f1befe7d2c7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb35cf9eef93411986a8d8f337061f30",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f142585fcf4c45268199952a8bd0f60d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b37e7d32233b4087bcecb2213f66c22b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nboolean = IN[0]\ntrue = UnwrapElement(IN[1])\nfalse = UnwrapElement(IN[2])\n\nif boolean:\n\tout = true\nelse:\n\tout = false\n\n#Назначьте вывод переменной OUT.\nOUT = out",
      "VariableInputPorts": true,
      "Id": "c1aa4d4ff27e494fafe37a1ce3f48c56",
      "Inputs": [
        {
          "Id": "7b0883a721d749fea8a4560ee38b136a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28b0884f711342048c1d884700b7c619",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8aaa952567ad4dbb900230e029e3e62f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b4fcfd0109243aab5a8327333930e71",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "f7316fa71d96477d8de0b1bbbe79b64f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9449c5a4a4994a0a848a06b5bac95b8e",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\git\\DirectShapeFinishing\\DShapeFinishing.py",
      "InputValue": ".\\DShapeFinishing.py",
      "NodeType": "ExtensionNode",
      "Id": "61d65e75efbd431b871e3cf251555a16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a561e83d8bd64505ba8ea93cabf8f719",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "54675f526f9d42b4a5ef54411dd73b22",
      "Inputs": [
        {
          "Id": "f8366e372dd843afa22918734ab16b2a",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9cb0464e7624e388c0aadf3d055cad6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение общей площади поверхности.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "1d801b422a4a4ef9a1edc876fefdb30b",
      "Inputs": [
        {
          "Id": "c5926839e1954325bf4c7cb9e4bc549e",
          "Name": "values",
          "Description": "Числа для сложения\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28ff444c8a9f489bb3428018793092b4",
          "Name": "sum",
          "Description": "Сумма значений",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Найти сумму последовательности чисел\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "f51dd88c9c58427b9ded966b6be5e7d5",
      "Inputs": [
        {
          "Id": "3388ff3466264cf6ac4aaa6fd72b89d4",
          "Name": "geometry",
          "Description": "Тело или поверхность, которые будут тесселированы и размещены в модели Revit в качестве DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a97eb1115ecf48f1b0f13a0662dd821b",
          "Name": "category",
          "Description": "Должна быть встроенной категорией верхнего уровня\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab270134133349a991133d47d27f9b9f",
          "Name": "material",
          "Description": "Материал для применения к граням DirectShape\n\nMaterial\nЗначение по умолчанию : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8efcfe5653443c898fae9fd785d069f",
          "Name": "name",
          "Description": "Имя строки для DirectShape\n\nstring\nЗначение по умолчанию : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bc5d28680634fe99013dc28aadd8782",
          "Name": "DirectShape",
          "Description": "Элемент DirectShape",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Создайте Revit DirectShape, указав геометрию, имя формы, категорию и материал. Перед размещением в модели Revit геометрия будет тесселирована. Категорию DirectShape нельзя изменить после создания, поэтому при изменении категории создается новый метод DirectShape.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 533,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "837f99a456e143b4bc588e0c1d757ac9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d053d248980e439cb3e5391a2015f8b6",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "9c4cf7772b4847b7a50a13ee6227b77f",
      "Inputs": [
        {
          "Id": "ab433ffc796244bc83581594d3def9bb",
          "Name": "name",
          "Description": "Наименование материала\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85ad48ee7e9449ee82e1ccc4e8afb958",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Выберите материал из текущего документа по имени\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "DS_finishing_area",
      "Id": "a9d4394fde3a4947b5c3797f4f835cf2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4abfff9b83264195a74b4d3d93bd663c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "4bc910cad26c40d094f3bdebdf7849c3",
      "Inputs": [
        {
          "Id": "2663f635e4284112848cd512db6a4693",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fdcbafa69e940798f6b6f1fe7fe9f91",
          "Name": "parameterName",
          "Description": "Имя задаваемого параметра.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14f8a57163bf427dae6bfcd83ffd4398",
          "Name": "value",
          "Description": "Значение.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5d2a857bd9a40ec8bc68baa0cc4771a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Задание параметров для одного из элементов.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Area",
      "FromConversion": "SquareMillimeter",
      "ToConversion": "SquareMeter",
      "Id": "689db4d315ee467ba92adc0da4a52aa7",
      "Inputs": [
        {
          "Id": "978a109687a8433cbee0db11550c2485",
          "Name": "",
          "Description": "Числовое значение для преобразования.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "241d4cce76dc476f881f508093802704",
          "Name": "",
          "Description": "Преобразованное числовое значение.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Преобразование единиц измерения."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "time[0];\nsurface[1];\nmat_type_name[2];",
      "Id": "fbca0604adef4ccd8bad5d4f75dbf951",
      "Inputs": [
        {
          "Id": "b1abff0efc4548429931d0dbdaa9b778",
          "Name": "time",
          "Description": "time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a4b9044a04a449fa4fea561cc8f0cb9",
          "Name": "surface",
          "Description": "surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "864aeada363b49648c449c1c65b0f72d",
          "Name": "mat_type_name",
          "Description": "mat_type_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b27b7a8e3e6c4697b6161d9f4d18c46b",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92a88ab62e6e433caf262c0727f16265",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bec010e272e944498a90384d6e91075e",
          "Name": "",
          "Description": "Значение выражения в строке 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ADSK_Этаж",
      "Id": "709d6800c764408ba8794d0f521aea09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f14d1004d9d84491ae996c68313937dd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "bc758911fac746c0992a1ad4e37d8330",
      "Inputs": [
        {
          "Id": "2c8a3fb9b09948749bda8e8834914a64",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc78e75c06ab4a6bb0b709607f5caf37",
          "Name": "parameterName",
          "Description": "Имя задаваемого параметра.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77c910efb4ce4c608cc7a970faa6ec79",
          "Name": "value",
          "Description": "Значение.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1178465a0194bdabba1230f055f5d15",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Задание параметров для одного из элементов.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ADSK_Номер квартиры",
      "Id": "403009505e4c4d198686dbe55b7377a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bb22384db03407aa0a7efbedaf022f1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name;",
      "Id": "fb206a755f6a40d7a11f62f32c585cf8",
      "Inputs": [
        {
          "Id": "7732e7a55a1f4424907f8ed92146af8b",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6616b52945b94aa3be5380104d9c1197",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"ADSK_Перегородка_ГКЛО_125\", \"ADSK_Перегородка_ПГП_100\"];",
      "Id": "dc5d389501c646e6b24d659f4c91fd0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53d1155d8ef0463cb7e2992686f2014b",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9bc6135a6d7c4bc1b305462e40de4db5",
      "Inputs": [
        {
          "Id": "0bd04de36c7f4cc78a82b4f24421f50c",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95af9c28a2e34ad1a7026b4a86c4abbb",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "94ec96420a7b4b1098a984fd314ea995",
      "Inputs": [
        {
          "Id": "43d343972fa144abbdb801406c544751",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf6c1bd061604eefa7b2fb00c94091de",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a8c362c4bd94c7489669b79369e0dac",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6fa03b4f53874a188e893a827156f714",
      "Inputs": [
        {
          "Id": "a0c4795e815f4555a7a307be36dae17e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e9ac10bdda64c4f9e2fc720e135912a",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c40c95f7d4d349a3a70e67292f4c9cdb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "93bcd40203224d278fe0e12ac7b34215",
      "Inputs": [
        {
          "Id": "773948e92e524073860287b018e7365b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d481143d0624314ac1970f444fdec0d",
          "Name": "parameterName",
          "Description": "Имя задаваемого параметра.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce630ef36b764ee18e4a8023f675e6a8",
          "Name": "value",
          "Description": "Значение.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "343d305dade1467aa3995f0a0615a33d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Задание параметров для одного из элементов.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Уровень",
      "Id": "07b84bc60b7d4ad481d7377e26d43091",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c1ad1cd652241f0b2e789ed721dd085",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "23053a6a9e6d485a9461c28ad1ddb392",
      "Inputs": [
        {
          "Id": "9910a1c88e2e4a7cbeb5f3b33671e1e1",
          "Name": "number",
          "Description": "Округляемое число.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97c32f2c16144a5784e17af65f51e39e",
          "Name": "digits",
          "Description": "Число цифр дробной части в возвращаемом значении.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1db3b151bfa143e780cb5d95057047bf",
          "Name": "number",
          "Description": "Число, наиболее близкое к значению, которое содержит количество цифр дробной части, равных цифрам.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Округление числа до заданного количества цифр дробной части.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "5a1207f38f2f40ae8afa15e28c410a96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd69f63d72db43dfbdf941d76894a6ea",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "eb1fda982a2349879e101f2fa654a3cf",
      "Inputs": [
        {
          "Id": "7088a41b322245f6a6a0f4b7469f602d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e47171ba66e438b98ff9f6f563076a1",
          "Name": "parameterName",
          "Description": "Имя задаваемого параметра.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7400c66ed3e4e4e97b784c396544e61",
          "Name": "value",
          "Description": "Значение.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dee9fd6b0cf0410fac86ca562fccc25a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Задание параметров для одного из элементов.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Комментарии",
      "Id": "336c0bea148e40cd8622d6d6d3785841",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a929301e08664f09addcf61200e802f1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0c7d4876b1fb410e9cc272ff94685d66",
      "Inputs": [
        {
          "Id": "f5b84d46c7ca460d965a592024ce5ebe",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5071434283a49a997c010ecd6762911",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c3b77a2f37f14cd68a290757ab46c4b1",
      "Inputs": [
        {
          "Id": "7b456815849c436585a1c4f9945a2f1b",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a23dbfcfd94942f380c88b408c9c8ef2",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d7abc7de055f47219b2c723a415e47a5",
      "Inputs": [
        {
          "Id": "b0ba5d7de95c4d75977fb3b8032709e7",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f5ce6d1f1664c52a32dbe6540ac57a0",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\git\\DirectShapeFinishing",
      "InputValue": "C:\\git\\DirectShapeFinishing",
      "NodeType": "ExtensionNode",
      "Id": "edb1c784193e4097938c28ee3a761a30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3ed635507d247b085ea82eb7fef39ff",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать папку в системе и получить путь к ней"
    },
    {
      "ConcreteType": "Prorubim.DS.Common.ForceChildsEval, ProrubimDSCommonKitUI",
      "NodeType": "ExtensionNode",
      "Id": "5dc5390a6f1a48ecbb5b195a3e59da05",
      "Inputs": [
        {
          "Id": "c88062bf274940bcbb7b927ce92fa34c",
          "Name": "passObject",
          "Description": "Pass object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a9c7472e9e44d76857676aa2a57be8f",
          "Name": "passObject",
          "Description": "Pass object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Force child nodes execution on next workspace running iteration"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Бетон\"];",
      "Id": "845325e26ad44570890acc8886cb6f44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5796b82117241d3a98764f8fd7b1db3",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "6c18024b540944ea9ca48f411984e045",
      "End": "2b7c4dbaee1e493cb4639adfb4639c8b",
      "Id": "01c11d8cf6a64fb3aae3b8027a22d3a4"
    },
    {
      "Start": "6dcd97ece8e24aaa942f1fbd531c0465",
      "End": "0031c0baa6c54b9ab7ea379ffb19ea58",
      "Id": "f9503ece8a014fb381bf6b42768296bc"
    },
    {
      "Start": "fc1329af18b14b4f850dfd46d7229fb3",
      "End": "7ffbcb18f8e34123b9b97020d0c8cb02",
      "Id": "345be12cbfa34218b9fe7fb19a61e3dc"
    },
    {
      "Start": "fc1329af18b14b4f850dfd46d7229fb3",
      "End": "43d343972fa144abbdb801406c544751",
      "Id": "383e3cd77f5f4f79b9fa3fb0ccf2e88b"
    },
    {
      "Start": "fc1329af18b14b4f850dfd46d7229fb3",
      "End": "a0c4795e815f4555a7a307be36dae17e",
      "Id": "3ba9fb534d564b6d9f31a291d39f4f0a"
    },
    {
      "Start": "fc1329af18b14b4f850dfd46d7229fb3",
      "End": "27e43f63914d48db8e6ca3074802d303",
      "Id": "46bf6e12b65a404d9fb2cb23a44036ae"
    },
    {
      "Start": "f4a55f183d8b48b8b04f54ee72add32f",
      "End": "cd53411a2555488fb9b4e8374fcedc14",
      "Id": "97fc56fbcbef463f878e6076c95fc41c"
    },
    {
      "Start": "0cea946721a64148a12ce01bf9d2cecd",
      "End": "8af7e7e4a33045e18fb70546e861b372",
      "Id": "bea20146141e4ebf9ecef501b4c8d888"
    },
    {
      "Start": "2e3b3634ef9644b2a28337607ea05da1",
      "End": "b1abff0efc4548429931d0dbdaa9b778",
      "Id": "2839389bdd03427fbead89e0027282bd"
    },
    {
      "Start": "2e3b3634ef9644b2a28337607ea05da1",
      "End": "1a4b9044a04a449fa4fea561cc8f0cb9",
      "Id": "85fdbe0bf0fd4b438e3e795ebc256ab5"
    },
    {
      "Start": "2e3b3634ef9644b2a28337607ea05da1",
      "End": "864aeada363b49648c449c1c65b0f72d",
      "Id": "87b48ed029ae4eea8d0aa6bdc1e2608a"
    },
    {
      "Start": "bb35cf9eef93411986a8d8f337061f30",
      "End": "f5b84d46c7ca460d965a592024ce5ebe",
      "Id": "109274ea7dff4c91acfb88b45bbedc24"
    },
    {
      "Start": "b37e7d32233b4087bcecb2213f66c22b",
      "End": "7b0883a721d749fea8a4560ee38b136a",
      "Id": "efe34b093050464087178420647aa9a9"
    },
    {
      "Start": "5b4fcfd0109243aab5a8327333930e71",
      "End": "3388ff3466264cf6ac4aaa6fd72b89d4",
      "Id": "802794d3c7c2416bab059141e82302f5"
    },
    {
      "Start": "9449c5a4a4994a0a848a06b5bac95b8e",
      "End": "8aaa952567ad4dbb900230e029e3e62f",
      "Id": "ab9285b6de974962bf9cac7f0a4a8f9e"
    },
    {
      "Start": "a561e83d8bd64505ba8ea93cabf8f719",
      "End": "c88062bf274940bcbb7b927ce92fa34c",
      "Id": "6ced4449f82349abac150116e68bc000"
    },
    {
      "Start": "b9cb0464e7624e388c0aadf3d055cad6",
      "End": "978a109687a8433cbee0db11550c2485",
      "Id": "aa15e0f93a5445a7a201f8c1df0edfc8"
    },
    {
      "Start": "28ff444c8a9f489bb3428018793092b4",
      "End": "9910a1c88e2e4a7cbeb5f3b33671e1e1",
      "Id": "92632d1b4d7040138b503c8a74455200"
    },
    {
      "Start": "7bc5d28680634fe99013dc28aadd8782",
      "End": "2663f635e4284112848cd512db6a4693",
      "Id": "68d697ceb2d64740af03b064ec19752d"
    },
    {
      "Start": "d053d248980e439cb3e5391a2015f8b6",
      "End": "a97eb1115ecf48f1b0f13a0662dd821b",
      "Id": "f6c73877ab7343009a9daf27a3ee4e3e"
    },
    {
      "Start": "85ad48ee7e9449ee82e1ccc4e8afb958",
      "End": "ab270134133349a991133d47d27f9b9f",
      "Id": "83fdb6232598454fa2a4d8ec035c4b93"
    },
    {
      "Start": "4abfff9b83264195a74b4d3d93bd663c",
      "End": "6fdcbafa69e940798f6b6f1fe7fe9f91",
      "Id": "6c322de57ef84b7a8c69ffc648982b7d"
    },
    {
      "Start": "a5d2a857bd9a40ec8bc68baa0cc4771a",
      "End": "2c8a3fb9b09948749bda8e8834914a64",
      "Id": "9db1a130c93e45c494372d2904411b95"
    },
    {
      "Start": "241d4cce76dc476f881f508093802704",
      "End": "14f8a57163bf427dae6bfcd83ffd4398",
      "Id": "7056cb76cfdc4554bedc5240d925d9c5"
    },
    {
      "Start": "241d4cce76dc476f881f508093802704",
      "End": "c5926839e1954325bf4c7cb9e4bc549e",
      "Id": "68d22d89d0864584a7b7a5f978be67da"
    },
    {
      "Start": "b27b7a8e3e6c4697b6161d9f4d18c46b",
      "End": "0bd04de36c7f4cc78a82b4f24421f50c",
      "Id": "d6e50744720a4ff9be0e855d119367fa"
    },
    {
      "Start": "92a88ab62e6e433caf262c0727f16265",
      "End": "f8366e372dd843afa22918734ab16b2a",
      "Id": "b5dc9bcf81d247db95ad40d326449077"
    },
    {
      "Start": "92a88ab62e6e433caf262c0727f16265",
      "End": "28b0884f711342048c1d884700b7c619",
      "Id": "cc282f9d79b8446d9a3478c27ea38a43"
    },
    {
      "Start": "92a88ab62e6e433caf262c0727f16265",
      "End": "7b456815849c436585a1c4f9945a2f1b",
      "Id": "4c4c83e88489456890dd8f34f740f5f0"
    },
    {
      "Start": "bec010e272e944498a90384d6e91075e",
      "End": "ab433ffc796244bc83581594d3def9bb",
      "Id": "82f6aedbea6c42f5a06b86eb2f5ecc77"
    },
    {
      "Start": "bec010e272e944498a90384d6e91075e",
      "End": "7732e7a55a1f4424907f8ed92146af8b",
      "Id": "1be56d1fcf03483e870b3bafa1eb75f1"
    },
    {
      "Start": "bec010e272e944498a90384d6e91075e",
      "End": "b0ba5d7de95c4d75977fb3b8032709e7",
      "Id": "dd658e9dbc3446a5a961c3dd9b7cbf23"
    },
    {
      "Start": "f14d1004d9d84491ae996c68313937dd",
      "End": "6d481143d0624314ac1970f444fdec0d",
      "Id": "93a71735b0854d8fadcf0998d80eedce"
    },
    {
      "Start": "f1178465a0194bdabba1230f055f5d15",
      "End": "773948e92e524073860287b018e7365b",
      "Id": "0eda68e76eca469682c257154cc469f0"
    },
    {
      "Start": "3bb22384db03407aa0a7efbedaf022f1",
      "End": "fc78e75c06ab4a6bb0b709607f5caf37",
      "Id": "27b8a615716e4390bfa33502e02dca85"
    },
    {
      "Start": "3bb22384db03407aa0a7efbedaf022f1",
      "End": "bf6c1bd061604eefa7b2fb00c94091de",
      "Id": "88e576d44a0145c9a3c5ef9ad4b598ac"
    },
    {
      "Start": "6616b52945b94aa3be5380104d9c1197",
      "End": "c8efcfe5653443c898fae9fd785d069f",
      "Id": "56b540d2f702413e80cf413474761e8b"
    },
    {
      "Start": "6616b52945b94aa3be5380104d9c1197",
      "End": "a7400c66ed3e4e4e97b784c396544e61",
      "Id": "3f8733f90f2547fa9ec0d1f282e4ff8e"
    },
    {
      "Start": "53d1155d8ef0463cb7e2992686f2014b",
      "End": "74c72fa950994ce7ae45f0cd3f85d9d6",
      "Id": "4d5a3a13865849fda68f7dc09b4773a1"
    },
    {
      "Start": "6a8c362c4bd94c7489669b79369e0dac",
      "End": "77c910efb4ce4c608cc7a970faa6ec79",
      "Id": "402fa53b2b674d24b5437715c7216207"
    },
    {
      "Start": "c40c95f7d4d349a3a70e67292f4c9cdb",
      "End": "ce630ef36b764ee18e4a8023f675e6a8",
      "Id": "8da4857dbf274448b84d3e579d543325"
    },
    {
      "Start": "343d305dade1467aa3995f0a0615a33d",
      "End": "7088a41b322245f6a6a0f4b7469f602d",
      "Id": "79678eb4abb748beb6853678d109b1a3"
    },
    {
      "Start": "7c1ad1cd652241f0b2e789ed721dd085",
      "End": "6e9ac10bdda64c4f9e2fc720e135912a",
      "Id": "09613426a47548b1b46e44a7a92ccc8d"
    },
    {
      "Start": "1db3b151bfa143e780cb5d95057047bf",
      "End": "2a86dae99b284043a96974ca8b8bc975",
      "Id": "469a1cc4c2b644c2bf59173cae90482d"
    },
    {
      "Start": "bd69f63d72db43dfbdf941d76894a6ea",
      "End": "97c32f2c16144a5784e17af65f51e39e",
      "Id": "a543365281b34b0aaccf91bf26c830cb"
    },
    {
      "Start": "a929301e08664f09addcf61200e802f1",
      "End": "9e47171ba66e438b98ff9f6f563076a1",
      "Id": "903bc4d77e9f4be4a33ae4c9aeacf877"
    },
    {
      "Start": "e5071434283a49a997c010ecd6762911",
      "End": "fca31aef330141f994be018e7e75cefb",
      "Id": "3007d98909bf4b04a9bdf3c4f0382adf"
    },
    {
      "Start": "b3ed635507d247b085ea82eb7fef39ff",
      "End": "e1173000033547c095eb885ce5b935ad",
      "Id": "ba69d6b0a22144938f946680d72dedb7"
    },
    {
      "Start": "2a9c7472e9e44d76857676aa2a57be8f",
      "End": "73ce496f180a4c0cb7e2ae5b698ea674",
      "Id": "38ab2f7924c242aebbbd903002d146fc"
    },
    {
      "Start": "b5796b82117241d3a98764f8fd7b1db3",
      "End": "099d870d725c442b86aa5a8a12357015",
      "Id": "626182e4d4ce468ba83abec5ac88378d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Prorubim Core Kit 2.x",
      "Version": "0.5.0",
      "ReferenceType": "Package",
      "Nodes": [
        "5dc5390a6f1a48ecbb5b195a3e59da05"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": 34657.39144554644,
      "EyeY": 26897.763121650678,
      "EyeZ": 4148.3036210990213,
      "LookX": -9923.68197289019,
      "LookY": -24112.063170478803,
      "LookZ": -17320.278230474021,
      "UpX": -0.30606695915786913,
      "UpY": 0.78801075053586456,
      "UpZ": -0.53419309299650442
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "ae2039da709c4051816e1024bcae90ef",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3758.7552399623273,
        "Y": 1893.3810275015753
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "fdbe6cd2934d48d69c6b332d04d1610d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3530.2664875149076,
        "Y": 1894.4318323405955
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6583b500275c409282cb2a6656b09d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3271.8465128265207,
        "Y": 1899.3539165030006
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b1757983e2f34544a7315c89fbfa8a3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -442.94219764136744,
        "Y": 2621.3994694851112
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр отделки стен:",
        "Id": "c72c4dbaf4d6461f828231e9d32ae4f5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1415.9389973681873,
        "Y": 2651.4223887465364
      },
      {
        "ShowGeometry": true,
        "Name": "Find file and import it!",
        "Id": "6f84baf0312347c8a0f19493f6058698",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2851.287052153084,
        "Y": 1214.603690087358
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "58032fbc4ebe4acf8ebc15e7d2849117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2171.5827128349219,
        "Y": 1393.9035462277134
      },
      {
        "ShowGeometry": true,
        "Name": "Get Documents",
        "Id": "1e17b5ff428949439d0042af360fa83a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3056.3494603045324,
        "Y": 890.00770203106572
      },
      {
        "ShowGeometry": true,
        "Name": "Запуск построения геометрии: ",
        "Id": "f142585fcf4c45268199952a8bd0f60d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1795.8810184230661,
        "Y": 851.46296637731973
      },
      {
        "ShowGeometry": false,
        "Name": "if",
        "Id": "c1aa4d4ff27e494fafe37a1ce3f48c56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1461.62488913664,
        "Y": 869.063308948231
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f7316fa71d96477d8de0b1bbbe79b64f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1668.3603295139226,
        "Y": 924.60716396867826
      },
      {
        "ShowGeometry": true,
        "Name": "Путь к файлу Python:",
        "Id": "61d65e75efbd431b871e3cf251555a16",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3114.4206396831742,
        "Y": 1212.9527763686906
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.Area",
        "Id": "54675f526f9d42b4a5ef54411dd73b22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -878.66713478965426,
        "Y": 1610.3523976551926
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "1d801b422a4a4ef9a1edc876fefdb30b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -758.59586351873816,
        "Y": 2258.3455426095957
      },
      {
        "ShowGeometry": true,
        "Name": "DirectShape.ByGeometry",
        "Id": "f51dd88c9c58427b9ded966b6be5e7d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.769112351193826,
        "Y": 839.404599197363
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "837f99a456e143b4bc588e0c1d757ac9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -449.07828660710322,
        "Y": 1041.565821375083
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "9c4cf7772b4847b7a50a13ee6227b77f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -879.24352413546774,
        "Y": 1391.54159672757
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр отделки элемента:",
        "Id": "a9d4394fde3a4947b5c3797f4f835cf2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -451.557137611346,
        "Y": 1146.4712162413443
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "4bc910cad26c40d094f3bdebdf7849c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 568.2060502527645,
        "Y": 839.70940279361423
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Between Units",
        "Id": "689db4d315ee467ba92adc0da4a52aa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1026.6930982022084,
        "Y": 2068.7474735214946
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fbca0604adef4ccd8bad5d4f75dbf951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1922.3004533795938,
        "Y": 1397.81038771789
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр этажа:",
        "Id": "709d6800c764408ba8794d0f521aea09",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -363.85224843536662,
        "Y": 1383.145229363141
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "bc758911fac746c0992a1ad4e37d8330",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.0053046964968,
        "Y": 826.340928489871
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр отделки элемента:",
        "Id": "403009505e4c4d198686dbe55b7377a3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -450.47290086419457,
        "Y": 1222.821670720944
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb206a755f6a40d7a11f62f32c585cf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -794.03092779244184,
        "Y": 1498.4117153303141
      },
      {
        "ShowGeometry": true,
        "Name": "Слова в типах стен чтобы исключить",
        "Id": "dc5d389501c646e6b24d659f4c91fd0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2997.37217835,
        "Y": 1651.8947683543749
      },
      {
        "ShowGeometry": true,
        "Name": "TIME",
        "Id": "9bc6135a6d7c4bc1b305462e40de4db5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1745.4977237898079,
        "Y": 1161.6954999387576
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "94ec96420a7b4b1098a984fd314ea995",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.70495746864651,
        "Y": 1662.4073822874611
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "6fa03b4f53874a188e893a827156f714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 300.66788894944773,
        "Y": 1828.9905399636455
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "93bcd40203224d278fe0e12ac7b34215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2495.8855421071212,
        "Y": 822.6692717956671
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр уровня:",
        "Id": "07b84bc60b7d4ad481d7377e26d43091",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -373.1890226044876,
        "Y": 1304.8202646188058
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "23053a6a9e6d485a9461c28ad1ddb392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -808.64020038025251,
        "Y": 2428.0203878040925
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5a1207f38f2f40ae8afa15e28c410a96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1310.5332482070594,
        "Y": 2460.0108647437683
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "eb1fda982a2349879e101f2fa654a3cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3794.6580051932365,
        "Y": 816.04717719859207
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр этажа:",
        "Id": "336c0bea148e40cd8622d6d6d3785841",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -364.09458074503368,
        "Y": 1454.8511351883897
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0c7d4876b1fb410e9cc272ff94685d66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2858.895108621412,
        "Y": 890.06001690576386
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c3b77a2f37f14cd68a290757ab46c4b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1692.6289744493727,
        "Y": 1953.5035105664183
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d7abc7de055f47219b2c723a415e47a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1454.6116830117871,
        "Y": 1957.0772951173576
      },
      {
        "ShowGeometry": true,
        "Name": "Путь к файлам библиотек Python:",
        "Id": "edb1c784193e4097938c28ee3a761a30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2947.3795270743117,
        "Y": 1315.6398605669738
      },
      {
        "ShowGeometry": true,
        "Name": "ForceChildsEval",
        "Id": "5dc5390a6f1a48ecbb5b195a3e59da05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3073.5757243010412,
        "Y": 1447.0109171644328
      },
      {
        "ShowGeometry": true,
        "Name": "Слова в типах стен чтобы исключить",
        "Id": "845325e26ad44570890acc8886cb6f44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2692.0818860634449,
        "Y": 1860.0839159749551
      }
    ],
    "Annotations": [
      {
        "Id": "94bc32191d6348cf872288fa3411f9a0",
        "Title": "",
        "Nodes": [
          "ae2039da709c4051816e1024bcae90ef",
          "fdbe6cd2934d48d69c6b332d04d1610d",
          "6583b500275c409282cb2a6656b09d07"
        ],
        "Left": -3768.7552399623273,
        "Top": 1847.3810275015753,
        "Width": 695.90872713580666,
        "Height": 429.9728890014253,
        "FontSize": 30.0,
        "InitialTop": 1893.3810275015753,
        "InitialHeight": 150.9728890014253,
        "TextblockHeight": 36.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "dc07c3cb66654cbca06b8d9509e1332c",
        "Title": "",
        "Nodes": [
          "c72c4dbaf4d6461f828231e9d32ae4f5",
          "5a1207f38f2f40ae8afa15e28c410a96"
        ],
        "Left": -1425.9389973681873,
        "Top": 2414.0108647437683,
        "Width": 204.40574916112791,
        "Height": 305.41152400276815,
        "FontSize": 30.0,
        "InitialTop": 2460.0108647437683,
        "InitialHeight": 336.41152400276815,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "2dae9a526007441dba281ec4ad6612ec",
        "Title": "",
        "Nodes": [
          "f142585fcf4c45268199952a8bd0f60d",
          "c1aa4d4ff27e494fafe37a1ce3f48c56",
          "f7316fa71d96477d8de0b1bbbe79b64f"
        ],
        "Left": -1805.8810184230661,
        "Top": 805.46296637731973,
        "Width": 478.25612928642613,
        "Height": 212.14419759135853,
        "FontSize": 30.0,
        "InitialTop": 851.46296637731973,
        "InitialHeight": 218.14419759135853,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "d54837174da845deacd5f491f5abd999",
        "Title": "",
        "Nodes": [
          "1e17b5ff428949439d0042af360fa83a",
          "0c7d4876b1fb410e9cc272ff94685d66"
        ],
        "Left": -3066.3494603045324,
        "Top": 844.00770203106572,
        "Width": 507.45435168312042,
        "Height": 296.05231487469814,
        "FontSize": 30.0,
        "InitialTop": 890.00770203106572,
        "InitialHeight": 145.05231487469814,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "8c440a3c0c8c4190a089bdcec0a12a2b",
        "Title": "ЭЛЕМЕНТЫ УПРАВЛЕНИЯ",
        "Nodes": [
          "a21f441a38b3425891d92b0df359ecd2",
          "4eda0b152b5840b9b5b034f3192fcb26"
        ],
        "Left": -6535.2794443911062,
        "Top": 1138.9678378379008,
        "Width": 401.98061657061953,
        "Height": 170.11441417267997,
        "FontSize": 48.0,
        "InitialTop": 1263.9678378379008,
        "InitialHeight": 141.11441417267997,
        "TextblockHeight": 115.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "c79f169fafc346d19f75899525105267",
        "Title": "ПОЛУЧАЕМ ДАННЫЕ",
        "Nodes": [
          "56b30c168f284b0eaf97a9a2fe1f4fd2"
        ],
        "Left": -6853.8522640629863,
        "Top": 1177.8476892882109,
        "Width": 264.0,
        "Height": 155.0,
        "FontSize": 36.0,
        "InitialTop": 1273.8476892882109,
        "InitialHeight": 140.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "343ceeb060884398899600905744719d",
        "Title": "ПРОВЕРОЧНЫЕ НОДЫ",
        "Nodes": [
          "743f502ac9fe4f8db2ce7fad7d5f4ce9",
          "51679d4d48ea413681bd5e24c0608fb7"
        ],
        "Left": -6056.1252915468267,
        "Top": 1139.5637803476507,
        "Width": 384.06884752129008,
        "Height": 170.11441417266997,
        "FontSize": 48.0,
        "InitialTop": 1264.5637803476507,
        "InitialHeight": 141.11441417266997,
        "TextblockHeight": 115.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "a4264d8451b2424db3112893fa7f41e4",
        "Title": "КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 1",
        "Nodes": [
          "c5b44e4204174e54a48b771524178540",
          "2ad0167e0f294650bb922f8e5d97dc5a"
        ],
        "Left": -6079.3449770995467,
        "Top": 1681.0864061036009,
        "Width": 801.55741577125991,
        "Height": 112.74468681282997,
        "FontSize": 48.0,
        "InitialTop": 1749.0864061036009,
        "InitialHeight": 140.74468681282997,
        "TextblockHeight": 58.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "7d39732fd69e46da834ce5646966e705",
        "Title": "ИСПОЛНИТЕЛЬНЫЕ НОДЫ (фильтрование, подбор, списки и т.д.)",
        "Nodes": [
          "04227f860e6b43c9be0630ca7f9441c7",
          "d73b273916b846baacb62dcd600d2fc4"
        ],
        "Left": -6066.4085817647965,
        "Top": 1382.9172093064308,
        "Width": 806.63834854392007,
        "Height": 228.11441417266997,
        "FontSize": 48.0,
        "InitialTop": 1565.9172093064308,
        "InitialHeight": 141.11441417266997,
        "TextblockHeight": 173.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2728cb0e78a047e1b2d5358c01ad77ea",
        "Title": "ПЕРЕДАЁМ ИНФОРМАЦИЮ",
        "Nodes": [
          "2c83bbfcfed7483f99a6ae709e14c500",
          "5fffab73f4cc43d08fdf9854c5dbd715"
        ],
        "Left": -5571.6016987989169,
        "Top": 1207.2948701448909,
        "Width": 675.73656621189,
        "Height": 112.17600488170001,
        "FontSize": 48.0,
        "InitialTop": 1275.2948701448909,
        "InitialHeight": 140.1760048817,
        "TextblockHeight": 58.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "9d61d8798e3c4f71884582f13c6cf8a1",
        "Title": "ЗАПАСНЫЕ ВАРИАНТЫ, ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ",
        "Nodes": [
          "c2dd5ccbb517408a982e4daccb604727",
          "6e323c926021429c865cec3ab07bd77e"
        ],
        "Left": -6068.1226074762462,
        "Top": 2154.1194055587307,
        "Width": 668.79927237489937,
        "Height": 192.88304234587986,
        "FontSize": 48.0,
        "InitialTop": 2279.1194055587307,
        "InitialHeight": 148.88304234587986,
        "TextblockHeight": 115.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "5a1c1378e9fd4fd1853653d0a37aab82",
        "Title": "ПРИМЕЧАНИЯ ПО ЦВЕТОВОЙ ГРУППИРОВКЕ",
        "Nodes": [
          "97f79a8cd8344d7ca6d44dfec6b540b7",
          "78f41f88b2064abcacec460c99203068"
        ],
        "Left": -6872.2730599720162,
        "Top": 887.02424069616063,
        "Width": 2032.8560626198896,
        "Height": 170.54395045732008,
        "FontSize": 96.0,
        "InitialTop": 1012.0242406961606,
        "InitialHeight": 141.54395045732008,
        "TextblockHeight": 115.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d0bf86c2816d4ec3a77230b003d40a46",
        "Title": "КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 2",
        "Nodes": [
          "0f15d80779ff4fac85f05be01672b843",
          "2d98faa584754761b7cfc193f1716366"
        ],
        "Left": -6087.6452346735668,
        "Top": 1891.9868659592407,
        "Width": 783.93992244611036,
        "Height": 115.19370626356022,
        "FontSize": 48.0,
        "InitialTop": 1959.9868659592407,
        "InitialHeight": 143.19370626356022,
        "TextblockHeight": 58.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "39d46f1cca5d465598b231014df8d8e7",
        "Title": "Python ноды",
        "Nodes": [
          "8b2dcb37c616426ebd54464ef7fb82de",
          "150cb0956d164e6892e6bfb8acb21c04"
        ],
        "Left": -6506.1565049595865,
        "Top": 1805.6074956448206,
        "Width": 297.98061657062044,
        "Height": 113.11441417268043,
        "FontSize": 48.0,
        "InitialTop": 1873.6074956448206,
        "InitialHeight": 141.11441417268043,
        "TextblockHeight": 58.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "9996a68fd7ea40c69072a4740bf700e7",
        "Title": "ЭЛЕМЕНТЫ УПРАВЛЕНИЯ\r\n2 УРОВЕНЬ",
        "Nodes": [
          "eecae0e5e4ec48089912ef7a2022d69b",
          "0c77c4ea44b14d62804a97d7b09be6cd"
        ],
        "Left": -6535.0727989154366,
        "Top": 1373.6798981564607,
        "Width": 401.98061657062044,
        "Height": 228.11441417266997,
        "FontSize": 48.0,
        "InitialTop": 1556.6798981564607,
        "InitialHeight": 141.11441417266997,
        "TextblockHeight": 173.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "4fca7eeca888421c9f5964e274104467",
        "Title": "Запуск питона из внешнего файла",
        "Nodes": [
          "943a70c4657c4b69a768b6523c40393a",
          "5a029ce7f9b941919d54f26d691b7e26"
        ],
        "Left": -6573.478165344336,
        "Top": 1982.8801576862006,
        "Width": 381.67043366982944,
        "Height": 171.15126098225028,
        "FontSize": 48.0,
        "InitialTop": 2107.8801576862006,
        "InitialHeight": 142.15126098225028,
        "TextblockHeight": 115.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "6c949f24adc94dc69fc50e062a54f943",
        "Title": "",
        "Nodes": [
          "58032fbc4ebe4acf8ebc15e7d2849117",
          "fbca0604adef4ccd8bad5d4f75dbf951"
        ],
        "Left": -2181.5827128349219,
        "Top": 1347.9035462277134,
        "Width": 548.28225945532813,
        "Height": 269.0,
        "FontSize": 30.0,
        "InitialTop": 1393.9035462277134,
        "InitialHeight": 683.17760135722983,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "1103e4cba180449eb657fbfff1796b82",
        "Title": "<Нажмите здесь, чтобы изменить заголовок группы>",
        "Nodes": [
          "f51dd88c9c58427b9ded966b6be5e7d5",
          "4bc910cad26c40d094f3bdebdf7849c3",
          "bc758911fac746c0992a1ad4e37d8330",
          "93bcd40203224d278fe0e12ac7b34215",
          "eb1fda982a2349879e101f2fa654a3cf"
        ],
        "Left": -99.769112351193826,
        "Top": 763.04717719859207,
        "Width": 4174.42711754443,
        "Height": 247.35742199877097,
        "FontSize": 36.0,
        "InitialTop": 816.04717719859207,
        "InitialHeight": 168.66222559502216,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "a6debf470c3d437aaf9f4145720ffca6",
        "Title": "",
        "Nodes": [
          "b1757983e2f34544a7315c89fbfa8a3d"
        ],
        "Left": -452.94219764136744,
        "Top": 2568.3994694851112,
        "Width": 290.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 2621.3994694851112,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "4c9c3f61535040c5a4f3b28259f30838",
        "Title": "",
        "Nodes": [
          "94ec96420a7b4b1098a984fd314ea995",
          "6fa03b4f53874a188e893a827156f714"
        ],
        "Left": 290.66788894944773,
        "Top": 1609.4073822874611,
        "Width": 290.03706851919878,
        "Height": 338.58315767618433,
        "FontSize": 36.0,
        "InitialTop": 1662.4073822874611,
        "InitialHeight": 311.58315767618433,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "7e5a964f0e1a4e0aa2080fb4a18ba6a5",
        "Title": "",
        "Nodes": [
          "a9d4394fde3a4947b5c3797f4f835cf2",
          "709d6800c764408ba8794d0f521aea09",
          "403009505e4c4d198686dbe55b7377a3",
          "07b84bc60b7d4ad481d7377e26d43091",
          "336c0bea148e40cd8622d6d6d3785841",
          "837f99a456e143b4bc588e0c1d757ac9"
        ],
        "Left": -461.557137611346,
        "Top": 988.565821375083,
        "Width": 228.70488917597936,
        "Height": 534.28531381330663,
        "FontSize": 36.0,
        "InitialTop": 1041.565821375083,
        "InitialHeight": 558.28531381330663,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "996399ca6df04fe2b5db7dc66c2b0c24",
        "Title": "",
        "Nodes": [
          "54675f526f9d42b4a5ef54411dd73b22",
          "1d801b422a4a4ef9a1edc876fefdb30b",
          "9c4cf7772b4847b7a50a13ee6227b77f",
          "689db4d315ee467ba92adc0da4a52aa7",
          "fb206a755f6a40d7a11f62f32c585cf8",
          "23053a6a9e6d485a9461c28ad1ddb392"
        ],
        "Left": -1036.6930982022084,
        "Top": 1338.54159672757,
        "Width": 472.09723468347022,
        "Height": 1208.4787910765224,
        "FontSize": 36.0,
        "InitialTop": 1391.54159672757,
        "InitialHeight": 1181.4787910765224,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9152458c4e574e3780aa66076829251f",
        "Title": "",
        "Nodes": [
          "6f84baf0312347c8a0f19493f6058698",
          "61d65e75efbd431b871e3cf251555a16",
          "edb1c784193e4097938c28ee3a761a30"
        ],
        "Left": -3124.4206396831742,
        "Top": 1159.9527763686906,
        "Width": 432.13358753009015,
        "Height": 249.68708419828317,
        "FontSize": 36.0,
        "InitialTop": 1212.9527763686906,
        "InitialHeight": 242.58866334754862,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "55257c81150f45ae8e8f353f793b83ba",
        "Title": "",
        "Nodes": [
          "dc5d389501c646e6b24d659f4c91fd0d"
        ],
        "Left": -3007.37217835,
        "Top": 1598.8947683543749,
        "Width": 528.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 1651.8947683543749,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "a028b524b62a49ccb471a6931b25f0cc",
        "Title": "",
        "Nodes": [
          "845325e26ad44570890acc8886cb6f44"
        ],
        "Left": -2702.0818860634449,
        "Top": 1807.0839159749551,
        "Width": 276.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 1860.0839159749551,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "97f79a8cd8344d7ca6d44dfec6b540b7",
        "Title": "GUIDELINES",
        "Nodes": [],
        "Left": -6862.2730599720162,
        "Top": 1013.5681911534807,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a21f441a38b3425891d92b0df359ecd2",
        "Title": "ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ",
        "Nodes": [],
        "Left": -6304.2988278204866,
        "Top": 1263.9678378379008,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4eda0b152b5840b9b5b034f3192fcb26",
        "Title": "ЭЛЕМЕНТЫ УПРАВЛЕНИЯ",
        "Nodes": [],
        "Left": -6525.2794443911062,
        "Top": 1265.0822520105808,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "56b30c168f284b0eaf97a9a2fe1f4fd2",
        "Title": "ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ и других источников",
        "Nodes": [],
        "Left": -6843.8522640629863,
        "Top": 1273.8476892882109,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "51679d4d48ea413681bd5e24c0608fb7",
        "Title": "ПРОВЕРОЧНЫЕ НОДЫ",
        "Nodes": [],
        "Left": -6046.1252915468267,
        "Top": 1265.6781945203206,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "743f502ac9fe4f8db2ce7fad7d5f4ce9",
        "Title": "ПРОВЕРОЧНЫЕ НОДЫ",
        "Nodes": [],
        "Left": -5826.0564440255366,
        "Top": 1264.5637803476507,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d73b273916b846baacb62dcd600d2fc4",
        "Title": "ИСПОЛНИТЕЛЬНЫЕ НОДЫ ",
        "Nodes": [],
        "Left": -6056.4085817647965,
        "Top": 1567.0316234791007,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c5b44e4204174e54a48b771524178540",
        "Title": "КОНСОЛИДАЦИЯ И СЛОЖНЫЕ ОБРАБОТКИ",
        "Nodes": [],
        "Left": -5552.7875613282868,
        "Top": 1749.8310929164309,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2ad0167e0f294650bb922f8e5d97dc5a",
        "Title": "КОНСОЛИДАЦИЯ И СЛОЖНЫЕ ОБРАБОТКИ",
        "Nodes": [],
        "Left": -6069.3449770995467,
        "Top": 1749.0864061036009,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5fffab73f4cc43d08fdf9854c5dbd715",
        "Title": "ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ",
        "Nodes": [],
        "Left": -5561.6016987989169,
        "Top": 1275.2948701448909,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "04227f860e6b43c9be0630ca7f9441c7",
        "Title": "ИСПОЛНИТЕЛЬНЫЕ НОДЫ",
        "Nodes": [],
        "Left": -5439.7702332208764,
        "Top": 1565.9172093064308,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "80204a8763f740d4acdbcde7ef23ef55",
        "Title": "ВСЁ ОСТАЛЬНОЕ",
        "Nodes": [],
        "Left": -5307.9526529101067,
        "Top": 2172.3694352683406,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e323c926021429c865cec3ab07bd77e",
        "Title": "ЗАПАСНЫЕ",
        "Nodes": [],
        "Left": -6058.1226074762462,
        "Top": 2279.1194055587307,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2c83bbfcfed7483f99a6ae709e14c500",
        "Title": "ПЕРЕДАЁМ ИНФОРМАЦИЮ ЕЩЁ КУДА-ТО",
        "Nodes": [],
        "Left": -5160.8651325870269,
        "Top": 1275.4708750265909,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c2dd5ccbb517408a982e4daccb604727",
        "Title": "ДОПОЛНИТЕЛЬНЫЕ. Градации серово по важности, темнее - важнее",
        "Nodes": [],
        "Left": -5659.3233351013469,
        "Top": 2288.0024479046106,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "78f41f88b2064abcacec460c99203068",
        "Title": "GUIDELINES",
        "Nodes": [],
        "Left": -4933.4169973521266,
        "Top": 1012.0242406961606,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f15d80779ff4fac85f05be01672b843",
        "Title": "УСЛОЖНЕННЫЕ КОНСТРУКЦИИ",
        "Nodes": [],
        "Left": -5511.7053122274565,
        "Top": 1963.1805722228009,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2d98faa584754761b7cfc193f1716366",
        "Title": "УСЛОЖНЕНЫЕ КОНСТРУКЦИИ",
        "Nodes": [],
        "Left": -6077.6452346735668,
        "Top": 1959.9868659592407,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "150cb0956d164e6892e6bfb8acb21c04",
        "Title": "Python",
        "Nodes": [],
        "Left": -6496.1565049595865,
        "Top": 1874.721909817501,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0c77c4ea44b14d62804a97d7b09be6cd",
        "Title": "ЭЛЕМЕНТЫ УПРАВЛЕНИЯ",
        "Nodes": [],
        "Left": -6525.0727989154366,
        "Top": 1557.7943123291307,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b2dcb37c616426ebd54464ef7fb82de",
        "Title": "Python",
        "Nodes": [],
        "Left": -6275.1758883889661,
        "Top": 1873.6074956448206,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eecae0e5e4ec48089912ef7a2022d69b",
        "Title": "ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ",
        "Nodes": [],
        "Left": -6304.0921823448161,
        "Top": 1556.6798981564607,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5a029ce7f9b941919d54f26d691b7e26",
        "Title": "Py - files",
        "Nodes": [],
        "Left": -6563.478165344336,
        "Top": 2110.0314186684509,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "943a70c4657c4b69a768b6523c40393a",
        "Title": "Py - files",
        "Nodes": [],
        "Left": -6266.8077316745066,
        "Top": 2107.8801576862006,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 3956.5217306862428,
    "Y": -1616.1568673953129,
    "Zoom": 1.205581968835221
  }
}